* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

body {

    background-color: #fff;
    color: rgb(255, 93, 93);
}

header {
    background-color:  rgb(255, 93, 93);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;

}

.logo {
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 2rem;
}

.navbar {
    display: flex;

}

.navbar a {
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);
    transition: .4s;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* NAV-BAR - MENU */

section {
    padding: 110px 17%;
}

.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem ;
    align-items: center;
}

.home-img {
    max-width: 100%;
    width: 600px;
    height:  auto;
    margin-top: 10%;
}

.home-text {
    margin-right: 20%;
    margin-top: 10%;
}

.home-text h1 {
    font-size: 56px;
}

.home-text h2 {
    font-size: 25px;
    padding-top: 5px;
    font-weight: 400;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(255, 93, 93);
    color: #fff;
    border-radius: 0.5rem;
    margin-top: 5%;
    transition: .2s ease-in-out 0s;
}

.btn:hover {
    cursor: pointer;
    transform: scale(1.25);
}

/* HOME SECTION */

.about {
    width: 100%;
    min-height: 70vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem ;
    align-items: center;
    margin-bottom: 150px;
    
}

.about-img {
    max-width: 100%;
    width: 600px;
    height: auto;
    margin-top: 10%;
}

.about-us-text span {
    color: rgb(26, 26, 26);
    font-weight: 600;
    font-size: 20px;
}

.about-us-text h2{
    font-size: 30px;
}

.about-us-text p {
    padding-top: 10px;
}

/* ABOUT-US SECTION */



.heading {
    text-align: center;
}

.heading span {
    color:rgb(26, 26, 26);
    font-weight: 600;
    font-size: 20px;
}
   
.heading h2 {
    font-size: 30px;
    color:rgb(255, 93, 93);
}

/* MENU SECTION */

.menu-container img {
    width: 150px;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 2rem;
  align-items: center;
  /* margin-left: 13%;
  margin-top: 5%; */
}



.box{
    position: relative;
    margin-top: 4rem;
    padding-top: 40px;
    height: 350px;
    width: 400px;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: rgb(255, 93, 93);
    color: #fff;
}

.box .bx {

    background-color: rgb(255, 61, 61);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 10px;
    cursor: pointer;
}

/* SERVICES SECTION */

#services {
    margin-top: 10%;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
    align-items: center;
}

.service-container .order-box {
    text-align: center;
    padding: 20px 30px;
}

.service-container .order-box img {
    width: 90px;
}


.service-container .delivered-box {
    
    text-align: center;
    padding: 20px 30px;
}

.service-container .delivered-box img {
    width: 90px;
}

.service-container .shipping-box {
    text-align: center;
    padding: 20px 30px;
}

.service-container .shipping-box img {
    width: 90px;
}

/* LETS TALK */

.cta {
    background-color: rgb(255, 61, 61);
    padding: 70px 0;
    text-align: center;
    width: 65%;
    margin: 100px auto;
    border-radius: 20px;
    color: #fff;
}

.btn-talk { 
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(255, 93, 93);
    color: #fff;
    border-radius: 0.5rem;
    margin-top: 2%;
    transition: .2s ease-in-out 0s;
}

.btn:hover {
    cursor: pointer;
    transform: scale(1.25);
}


.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    font-size: 1.2rem;
    color:  rgb(255, 93, 93);
}

.col ul li:not(:last-child) {
    margin-bottom: 15px;
}

.col ul li a {
   color:  rgb(255, 93, 93);
   font-size: 1.1rem;
   display: block;
   text-transform: capitalize;
}

/* @media (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }
    #menu-icon {
        display: initial;
        color: rgb(255, 93, 93);
    }
    header .navbar {
        position: absolute;
        top: 0;
        left: 0;
        row-gap: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgb(255, 93, 93);
        transition: .3s;
        
    }
    header .navbar.active {
        top: 70px;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
    }
    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px) {
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        order:2;
    }

} */